" vim:foldmethod=marker:fen:sw=4

"
" MIT License
"
" Copyright (c) 2018 shinespark
"
" Permission is hereby granted, free of charge, to any person obtaining a copy
" of this software and associated documentation files (the "Software"), to
" deal
" in the Software without restriction, including without limitation the rights
" to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
" copies of the Software, and to permit persons to whom the Software is
" furnished to do so, subject to the following conditions:
"
" The above copyright notice and this permission notice shall be included in
" all
" copies or substantial portions of the Software.
"
" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
" FROM,
" OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
" THE
" SOFTWARE.
"

scriptencoding utf-8


" Saving 'cpoptions' {{{
let s:save_cpo = &cpo
set cpo&vim
" }}}


function! eskk#table#rom_to_kata_dvorakjp#load() abort
  return {
        \   "-": ["ー", ""],
        \   "~": ["〜", ""],
        \   ".": ["。", ""],
        \   ",": ["、", ""],
        \   ";/": ["・", ""],
        \   ";.": ["…", ""],
        \   ";,": ["‥", ""],
        \   ";h": ["←", ""],
        \   ";j": ["↓", ""],
        \   ";k": ["↑", ""],
        \   ";l": ["→", ""],
        \   ";-": ["〜", ""],
        \   ";[": ["『", ""],
        \   ";]": ["』", ""],
        \   "[": ["「", ""],
        \   "]": ["」", ""],
        \   "va": ["ヴァ", ""],
        \   "vi": ["ヴィ", ""],
        \   "vu": ["ヴ", ""],
        \   "ve": ["ヴェ", ""],
        \   "vo": ["ヴォ", ""],
        \   "v'": ["ヴァイ", ""],
        \   "v,": ["ヴォウ", ""],
        \   "v.": ["ヴェイ", ""],
        \   "v;": ["ヴァン", ""],
        \   "vq": ["ヴォン", ""],
        \   "vj": ["ヴェン", ""],
        \   "vx": ["ヴィン", ""],
        \   "vya": ["ヴャ", ""],
        \   "vyi": ["ヴィ", ""],
        \   "vyu": ["ヴュ", ""],
        \   "vye": ["ヴェ", ""],
        \   "vyo": ["ヴョ", ""],
        \   "vha": ["ヴャ", ""],
        \   "vhi": ["ヴィ", ""],
        \   "vhu": ["ヴュ", ""],
        \   "vhe": ["ヴェ", ""],
        \   "vho": ["ヴョ", ""],
        \   "vh'": ["ヴァイ", ""],
        \   "vh,": ["ヴョウ", ""],
        \   "vh.": ["ヴェイ", ""],
        \   "vhp": ["ヴュウ", ""],
        \   "vh;": ["ヴャン", ""],
        \   "vhq": ["ヴョン", ""],
        \   "vhj": ["ヴェン", ""],
        \   "vhk": ["ヴュン", ""],
        \   "vhx": ["ヴィン", ""],
        \   "qq": ["ッ", "q"],
        \   "vv": ["ッ", "v"],
        \   "ll": ["ッ", "l"],
        \   "xx": ["ッ", "x"],
        \   "kk": ["ッ", "k"],
        \   "cc": ["ッ", "c"],
        \   "gg": ["ッ", "g"],
        \   "ss": ["ッ", "s"],
        \   "zz": ["ッ", "z"],
        \   "jj": ["ッ", "j"],
        \   "tt": ["ッ", "t"],
        \   "dd": ["ッ", "d"],
        \   "hh": ["ッ", "h"],
        \   "ff": ["ッ", "f"],
        \   "bb": ["ッ", "b"],
        \   "pp": ["ッ", "p"],
        \   "mm": ["ッ", "m"],
        \   "yy": ["ッ", "y"],
        \   "rr": ["ッ", "r"],
        \   "ww": ["ッ", "w"],
        \   "www": ["w", "ww"],
        \   "kya": ["キャ", ""],
        \   "kyi": ["キィ", ""],
        \   "kyu": ["キュ", ""],
        \   "kye": ["キェ", ""],
        \   "kyo": ["キョ", ""],
        \   "ky'": ["キャイ", ""],
        \   "ky,": ["キョウ", ""],
        \   "ky.": ["キェイ", ""],
        \   "kyp": ["キュウ", ""],
        \   "ky;": ["キャン", ""],
        \   "kyq": ["キョン", ""],
        \   "kyj": ["キェン", ""],
        \   "kyk": ["キュン", ""],
        \   "kyx": ["キィン", ""],
        \   "kha": ["キャ", ""],
        \   "khi": ["キィ", ""],
        \   "khu": ["キュ", ""],
        \   "khe": ["キェ", ""],
        \   "kho": ["キョ", ""],
        \   "kh'": ["キャイ", ""],
        \   "kh,": ["キョウ", ""],
        \   "kh.": ["キェイ", ""],
        \   "khp": ["キュウ", ""],
        \   "kh;": ["キャン", ""],
        \   "khq": ["キョン", ""],
        \   "khj": ["キェン", ""],
        \   "khk": ["キュン", ""],
        \   "khx": ["キィン", ""],
        \   "cna": ["キャ", ""],
        \   "cni": ["キィ", ""],
        \   "cnu": ["キュ", ""],
        \   "cne": ["キェ", ""],
        \   "cno": ["キョ", ""],
        \   "cn'": ["キャイ", ""],
        \   "cn,": ["キョウ", ""],
        \   "cn.": ["キェイ", ""],
        \   "cnp": ["キュウ", ""],
        \   "cn;": ["キャン", ""],
        \   "cnq": ["キョン", ""],
        \   "cnj": ["キェン", ""],
        \   "cnk": ["キュン", ""],
        \   "cnx": ["キィン", ""],
        \   "gya": ["ギャ", ""],
        \   "gyi": ["ギィ", ""],
        \   "gyu": ["ギュ", ""],
        \   "gye": ["ギェ", ""],
        \   "gyo": ["ギョ", ""],
        \   "gy'": ["ギャイ", ""],
        \   "gy,": ["ギョウ", ""],
        \   "gy.": ["ギェイ", ""],
        \   "gyp": ["ギュウ", ""],
        \   "gy;": ["ギャン", ""],
        \   "gyq": ["ギョン", ""],
        \   "gyj": ["ギェン", ""],
        \   "gyk": ["ギュン", ""],
        \   "gyx": ["ギィン", ""],
        \   "gna": ["ギャ", ""],
        \   "gni": ["ギィ", ""],
        \   "gnu": ["ギュ", ""],
        \   "gne": ["ギェ", ""],
        \   "gno": ["ギョ", ""],
        \   "gn'": ["ギャイ", ""],
        \   "gn,": ["ギョウ", ""],
        \   "gn.": ["ギェイ", ""],
        \   "gnp": ["ギュウ", ""],
        \   "gn;": ["ギャン", ""],
        \   "gnq": ["ギョン", ""],
        \   "gnj": ["ギェン", ""],
        \   "gnk": ["ギュン", ""],
        \   "gnx": ["ギィン", ""],
        \   "sya": ["シャ", ""],
        \   "syi": ["シィ", ""],
        \   "syu": ["シュ", ""],
        \   "sye": ["シェ", ""],
        \   "syo": ["ショ", ""],
        \   "sy'": ["シャイ", ""],
        \   "sy,": ["ショウ", ""],
        \   "sy.": ["シェイ", ""],
        \   "syp": ["シュウ", ""],
        \   "sy;": ["シャン", ""],
        \   "syq": ["ション", ""],
        \   "syj": ["シェン", ""],
        \   "syk": ["シュン", ""],
        \   "syx": ["シン", ""],
        \   "sha": ["シャ", ""],
        \   "shi": ["シ", ""],
        \   "shu": ["シュ", ""],
        \   "she": ["シェ", ""],
        \   "sho": ["ショ", ""],
        \   "sh'": ["シャイ", ""],
        \   "sh,": ["ショウ", ""],
        \   "sh.": ["シェイ", ""],
        \   "shp": ["シュウ", ""],
        \   "sh;": ["シャン", ""],
        \   "shq": ["ション", ""],
        \   "shj": ["シェン", ""],
        \   "shk": ["シュン", ""],
        \   "shx": ["シン", ""],
        \   "zya": ["ジャ", ""],
        \   "zyi": ["ジィ", ""],
        \   "zyu": ["ジュ", ""],
        \   "zye": ["ジェ", ""],
        \   "zyo": ["ジョ", ""],
        \   "zy'": ["ジャイ", ""],
        \   "zy,": ["ジョウ", ""],
        \   "zy.": ["ジェイ", ""],
        \   "zyp": ["ジュウ", ""],
        \   "zy;": ["ジャン", ""],
        \   "zyq": ["ジョン", ""],
        \   "zyj": ["ジェン", ""],
        \   "zyk": ["ジュン", ""],
        \   "zyx": ["ジィン", ""],
        \   "zha": ["ジャ", ""],
        \   "zhi": ["ジィ", ""],
        \   "zhu": ["ジュ", ""],
        \   "zhe": ["ジェ", ""],
        \   "zho": ["ジョ", ""],
        \   "zh'": ["ジャイ", ""],
        \   "zh,": ["ジョウ", ""],
        \   "zh.": ["ジェイ", ""],
        \   "zhp": ["ジュウ", ""],
        \   "zh;": ["ジャン", ""],
        \   "zhq": ["ジョン", ""],
        \   "zhj": ["ジェン", ""],
        \   "zhk": ["ジュン", ""],
        \   "zhx": ["ジィン", ""],
        \   "tya": ["チャ", ""],
        \   "tyi": ["チィ", ""],
        \   "tyu": ["チュ", ""],
        \   "tye": ["チェ", ""],
        \   "tyo": ["チョ", ""],
        \   "ty'": ["チャイ", ""],
        \   "ty,": ["チョウ", ""],
        \   "ty.": ["チェイ", ""],
        \   "typ": ["チュウ", ""],
        \   "ty;": ["チャン", ""],
        \   "tyq": ["チョン", ""],
        \   "tyj": ["チェン", ""],
        \   "tyk": ["チュン", ""],
        \   "tyx": ["チィン", ""],
        \   "tna": ["チャ", ""],
        \   "tni": ["チィ", ""],
        \   "tnu": ["チュ", ""],
        \   "tne": ["チェ", ""],
        \   "tno": ["チョ", ""],
        \   "tn'": ["チャイ", ""],
        \   "tn,": ["チョウ", ""],
        \   "tn.": ["チェイ", ""],
        \   "tnp": ["チュウ", ""],
        \   "tn;": ["チャン", ""],
        \   "tnq": ["チョン", ""],
        \   "tnj": ["チェン", ""],
        \   "tnk": ["チュン", ""],
        \   "tnx": ["チィン", ""],
        \   "cha": ["チャ", ""],
        \   "chi": ["チ", ""],
        \   "chu": ["チュ", ""],
        \   "che": ["チェ", ""],
        \   "cho": ["チョ", ""],
        \   "ch'": ["チャイ", ""],
        \   "ch,": ["チョウ", ""],
        \   "ch.": ["チェイ", ""],
        \   "chp": ["チュウ", ""],
        \   "ch;": ["チャン", ""],
        \   "chq": ["チョン", ""],
        \   "chj": ["チェン", ""],
        \   "chk": ["チュン", ""],
        \   "chx": ["チン", ""],
        \   "cya": ["チャ", ""],
        \   "cyi": ["チィ", ""],
        \   "cyu": ["チュ", ""],
        \   "cye": ["チェ", ""],
        \   "cyo": ["チョ", ""],
        \   "cy'": ["チャイ", ""],
        \   "cy,": ["チョウ", ""],
        \   "cy.": ["チェイ", ""],
        \   "cyp": ["チュウ", ""],
        \   "cy;": ["チャン", ""],
        \   "cyq": ["チョン", ""],
        \   "cyj": ["チェン", ""],
        \   "cyk": ["チュウ", ""],
        \   "cyx": ["チィン", ""],
        \   "dya": ["ヂャ", ""],
        \   "dyi": ["ヂィ", ""],
        \   "dyu": ["ヂュ", ""],
        \   "dye": ["ヂェ", ""],
        \   "dyo": ["ヂョ", ""],
        \   "dy'": ["ヂャイ", ""],
        \   "dy,": ["ヂョウ", ""],
        \   "dy.": ["ヂェイ", ""],
        \   "dyp": ["ヂュウ", ""],
        \   "dy;": ["ヂャン", ""],
        \   "dyq": ["ヂョン", ""],
        \   "dyj": ["ヂェン", ""],
        \   "dyk": ["ヂュン", ""],
        \   "dyx": ["ヂィン", ""],
        \   "dna": ["ヂャ", ""],
        \   "dni": ["ヂィ", ""],
        \   "dnu": ["ヂュ", ""],
        \   "dne": ["ヂェ", ""],
        \   "dno": ["ヂョ", ""],
        \   "dn'": ["ヂャイ", ""],
        \   "dn,": ["ヂョウ", ""],
        \   "dn.": ["ヂェイ", ""],
        \   "dnp": ["ヂュウ", ""],
        \   "dn;": ["ヂャン", ""],
        \   "dnq": ["ヂョン", ""],
        \   "dnj": ["ヂェン", ""],
        \   "dnk": ["ヂュン", ""],
        \   "dnx": ["ヂィン", ""],
        \   "tsa": ["ツァ", ""],
        \   "tsi": ["ツィ", ""],
        \   "tsu": ["ツ", ""],
        \   "tse": ["ツェ", ""],
        \   "tso": ["ツォ", ""],
        \   "ts'": ["ツァイ", ""],
        \   "ts,": ["ツォウ", ""],
        \   "ts.": ["ツェイ", ""],
        \   "tsp": ["ツウ", ""],
        \   "ts;": ["ツァン", ""],
        \   "tsq": ["ツォン", ""],
        \   "tsj": ["ツェン", ""],
        \   "tsk": ["ツン", ""],
        \   "tsx": ["ツィン", ""],
        \   "tha": ["テャ", ""],
        \   "thi": ["ティ", ""],
        \   "thu": ["テュ", ""],
        \   "the": ["テェ", ""],
        \   "tho": ["テョ", ""],
        \   "th'": ["テャイ", ""],
        \   "th,": ["テョウ", ""],
        \   "th.": ["テェイ", ""],
        \   "thp": ["テュウ", ""],
        \   "th;": ["テャン", ""],
        \   "thq": ["テョン", ""],
        \   "thj": ["テェン", ""],
        \   "thk": ["テュン", ""],
        \   "thx": ["ティン", ""],
        \   "dha": ["デャ", ""],
        \   "dhi": ["ディ", ""],
        \   "dhu": ["デュ", ""],
        \   "dhe": ["デェ", ""],
        \   "dho": ["デョ", ""],
        \   "dh'": ["デャイ", ""],
        \   "dh,": ["デョウ", ""],
        \   "dh.": ["デェイ", ""],
        \   "dhp": ["デュウ", ""],
        \   "dh;": ["デャン", ""],
        \   "dhq": ["デョン", ""],
        \   "dhj": ["デェン", ""],
        \   "dhk": ["デュン", ""],
        \   "dhx": ["ディン", ""],
        \   "twa": ["トァ", ""],
        \   "twi": ["トィ", ""],
        \   "twu": ["トゥ", ""],
        \   "twe": ["トェ", ""],
        \   "two": ["トォ", ""],
        \   "tw'": ["トァイ", ""],
        \   "tw,": ["トォウ", ""],
        \   "tw.": ["トェイ", ""],
        \   "twp": ["トゥウ", ""],
        \   "tw;": ["トァン", ""],
        \   "twq": ["トォン", ""],
        \   "twj": ["トェン", ""],
        \   "twk": ["トゥン", ""],
        \   "twx": ["トィン", ""],
        \   "dwa": ["ドァ", ""],
        \   "dwi": ["ドィ", ""],
        \   "dwu": ["ドゥ", ""],
        \   "dwe": ["ドェ", ""],
        \   "dwo": ["ドォ", ""],
        \   "dw'": ["ドァイ", ""],
        \   "dw,": ["ドォウ", ""],
        \   "dw.": ["ドェイ", ""],
        \   "dwp": ["ドゥウ", ""],
        \   "dw;": ["ドァン", ""],
        \   "dwq": ["ドォン", ""],
        \   "dwj": ["ドェン", ""],
        \   "dwk": ["ドゥン", ""],
        \   "dwx": ["ドィン", ""],
        \   "nya": ["ニャ", ""],
        \   "nyi": ["ニィ", ""],
        \   "nyu": ["ニュ", ""],
        \   "nye": ["ニェ", ""],
        \   "nyo": ["ニョ", ""],
        \   "ny'": ["ニャイ", ""],
        \   "ny,": ["ニョウ", ""],
        \   "ny.": ["ニェイ", ""],
        \   "nyp": ["ニュウ", ""],
        \   "ny;": ["ニャン", ""],
        \   "nyq": ["ニョン", ""],
        \   "nyj": ["ニェン", ""],
        \   "nyk": ["ニュン", ""],
        \   "nyx": ["ニィン", ""],
        \   "nha": ["ニャ", ""],
        \   "nhi": ["ニィ", ""],
        \   "nhu": ["ニュ", ""],
        \   "nhe": ["ニェ", ""],
        \   "nho": ["ニョ", ""],
        \   "nh'": ["ニャイ", ""],
        \   "nh,": ["ニョウ", ""],
        \   "nh.": ["ニェイ", ""],
        \   "nhp": ["ニュウ", ""],
        \   "nh;": ["ニャン", ""],
        \   "nhq": ["ニョン", ""],
        \   "nhj": ["ニェン", ""],
        \   "nhk": ["ニュン", ""],
        \   "nhx": ["ニィン", ""],
        \   "hya": ["ヒャ", ""],
        \   "hyi": ["ヒィ", ""],
        \   "hyu": ["ヒュ", ""],
        \   "hye": ["ヒェ", ""],
        \   "hyo": ["ヒョ", ""],
        \   "hy'": ["ヒャイ", ""],
        \   "hy,": ["ヒョウ", ""],
        \   "hy.": ["ヒェイ", ""],
        \   "hyp": ["ヒュウ", ""],
        \   "hy;": ["ヒャン", ""],
        \   "hyq": ["ヒョン", ""],
        \   "hyj": ["ヒェン", ""],
        \   "hyk": ["ヒュン", ""],
        \   "hyx": ["ヒィン", ""],
        \   "hna": ["ヒャ", ""],
        \   "hni": ["ヒィ", ""],
        \   "hnu": ["ヒュ", ""],
        \   "hne": ["ヒェ", ""],
        \   "hno": ["ヒョ", ""],
        \   "hn'": ["ヒャイ", ""],
        \   "hn,": ["ヒョウ", ""],
        \   "hn.": ["ヒェイ", ""],
        \   "hnp": ["ヒュウ", ""],
        \   "hn;": ["ヒャン", ""],
        \   "hnq": ["ヒョン", ""],
        \   "hnj": ["ヒェン", ""],
        \   "hnk": ["ヒュン", ""],
        \   "hnx": ["ヒィン", ""],
        \   "bya": ["ビャ", ""],
        \   "byi": ["ビィ", ""],
        \   "byu": ["ビュ", ""],
        \   "bye": ["ビェ", ""],
        \   "byo": ["ビョ", ""],
        \   "by'": ["ビャイ", ""],
        \   "by,": ["ビョウ", ""],
        \   "by.": ["ビェイ", ""],
        \   "byp": ["ビュウ", ""],
        \   "by;": ["ビャン", ""],
        \   "byq": ["ビョン", ""],
        \   "byj": ["ビェン", ""],
        \   "byk": ["ビュン", ""],
        \   "byx": ["ビィン", ""],
        \   "bna": ["ビャ", ""],
        \   "bni": ["ビィ", ""],
        \   "bnu": ["ビュ", ""],
        \   "bne": ["ビェ", ""],
        \   "bno": ["ビョ", ""],
        \   "bn'": ["ビャイ", ""],
        \   "bn,": ["ビョウ", ""],
        \   "bn.": ["ビェイ", ""],
        \   "bnp": ["ビュウ", ""],
        \   "bn;": ["ビャン", ""],
        \   "bnq": ["ビョン", ""],
        \   "bnj": ["ビェン", ""],
        \   "bnk": ["ビュン", ""],
        \   "bnx": ["ビィン", ""],
        \   "pya": ["ピャ", ""],
        \   "pyi": ["ピィ", ""],
        \   "pyu": ["ピュ", ""],
        \   "pye": ["ピェ", ""],
        \   "pyo": ["ピョ", ""],
        \   "py'": ["ピャイ", ""],
        \   "py,": ["ピョウ", ""],
        \   "py.": ["ピェイ", ""],
        \   "pyp": ["ピュウ", ""],
        \   "py;": ["ピャン", ""],
        \   "pyq": ["ピョン", ""],
        \   "pyj": ["ピェン", ""],
        \   "pyk": ["ピュン", ""],
        \   "pyx": ["ピィン", ""],
        \   "pha": ["ピャ", ""],
        \   "phi": ["ピィ", ""],
        \   "phu": ["ピュ", ""],
        \   "phe": ["ピェ", ""],
        \   "pho": ["ピョ", ""],
        \   "ph'": ["ピャイ", ""],
        \   "ph,": ["ピョウ", ""],
        \   "ph.": ["ピェイ", ""],
        \   "php": ["ピュウ", ""],
        \   "ph;": ["ピャン", ""],
        \   "phq": ["ピョン", ""],
        \   "phj": ["ピェン", ""],
        \   "phk": ["ピュン", ""],
        \   "phx": ["ピィン", ""],
        \   "fa": ["ファ", ""],
        \   "fi": ["フィ", ""],
        \   "fu": ["フ", ""],
        \   "fe": ["フェ", ""],
        \   "fo": ["フォ", ""],
        \   "f'": ["ファイ", ""],
        \   "f,": ["フォウ", ""],
        \   "f.": ["フェイ", ""],
        \   "fp": ["フウ", ""],
        \   "f;": ["ファン", ""],
        \   "fq": ["フォン", ""],
        \   "fj": ["フェン", ""],
        \   "fk": ["フン", ""],
        \   "fx": ["フィン", ""],
        \   "fya": ["フャ", ""],
        \   "fyu": ["フュ", ""],
        \   "fyo": ["フョ", ""],
        \   "fy'": ["フャイ", ""],
        \   "fy,": ["フョウ", ""],
        \   "fyp": ["フュウ", ""],
        \   "fy;": ["フャン", ""],
        \   "fyq": ["フョン", ""],
        \   "fyk": ["フュン", ""],
        \   "fna": ["フャ", ""],
        \   "fnu": ["フュ", ""],
        \   "fno": ["フョ", ""],
        \   "fn'": ["フャイ", ""],
        \   "fn,": ["フョウ", ""],
        \   "fnp": ["フュウ", ""],
        \   "fn;": ["フャン", ""],
        \   "fnq": ["フョン", ""],
        \   "fnk": ["フュン", ""],
        \   "hwa": ["ファ", ""],
        \   "hwi": ["フィ", ""],
        \   "hwe": ["フェ", ""],
        \   "hwo": ["フォ", ""],
        \   "mya": ["ミャ", ""],
        \   "myi": ["ミィ", ""],
        \   "myu": ["ミュ", ""],
        \   "mye": ["ミェ", ""],
        \   "myo": ["ミョ", ""],
        \   "my'": ["ミャイ", ""],
        \   "my,": ["ミョウ", ""],
        \   "my.": ["ミェイ", ""],
        \   "myp": ["ミュウ", ""],
        \   "my;": ["ミャン", ""],
        \   "myq": ["ミョン", ""],
        \   "myj": ["ミェン", ""],
        \   "myk": ["ミュン", ""],
        \   "myx": ["ミィン", ""],
        \   "mna": ["ミャ", ""],
        \   "mni": ["ミィ", ""],
        \   "mnu": ["ミュ", ""],
        \   "mne": ["ミェ", ""],
        \   "mno": ["ミョ", ""],
        \   "mn'": ["ミャイ", ""],
        \   "mn,": ["ミョウ", ""],
        \   "mn.": ["ミェイ", ""],
        \   "mnp": ["ミュウ", ""],
        \   "mn;": ["ミャン", ""],
        \   "mnq": ["ミョン", ""],
        \   "mnj": ["ミェン", ""],
        \   "mnk": ["ミュン", ""],
        \   "mnx": ["ミィン", ""],
        \   "rya": ["リャ", ""],
        \   "ryi": ["リィ", ""],
        \   "ryu": ["リュ", ""],
        \   "rye": ["リェ", ""],
        \   "ryo": ["リョ", ""],
        \   "ry'": ["リャイ", ""],
        \   "ry,": ["リョウ", ""],
        \   "ry.": ["リェイ", ""],
        \   "ryp": ["リュウ", ""],
        \   "ry;": ["リャン", ""],
        \   "ryq": ["リョン", ""],
        \   "ryj": ["リェン", ""],
        \   "ryk": ["リュン", ""],
        \   "ryx": ["リィン", ""],
        \   "rha": ["リャ", ""],
        \   "rhi": ["リィ", ""],
        \   "rhu": ["リュ", ""],
        \   "rhe": ["リェ", ""],
        \   "rho": ["リョ", ""],
        \   "rh'": ["リャイ", ""],
        \   "rh,": ["リョウ", ""],
        \   "rh.": ["リェイ", ""],
        \   "rhp": ["リュウ", ""],
        \   "rh;": ["リャン", ""],
        \   "rhq": ["リョン", ""],
        \   "rhj": ["リェン", ""],
        \   "rhk": ["リュン", ""],
        \   "rhx": ["リィン", ""],
        \   "nn": ["ン", ""],
        \   "n": ["ン", ""],
        \   "xn": ["ン", ""],
        \   "a": ["ア", ""],
        \   "i": ["イ", ""],
        \   "u": ["ウ", ""],
        \   "e": ["エ", ""],
        \   "o": ["オ", ""],
        \   "xa": ["ァ", ""],
        \   "xi": ["ィ", ""],
        \   "xu": ["ゥ", ""],
        \   "xe": ["ェ", ""],
        \   "xo": ["ォ", ""],
        \   "x'": ["ァイ", ""],
        \   "x,": ["ォウ", ""],
        \   "x.": ["ェイ", ""],
        \   "xp": ["ゥウ", ""],
        \   "x;": ["ァン", ""],
        \   "xq": ["ォン", ""],
        \   "xj": ["ェン", ""],
        \   "xk": ["ゥン", ""],
        \   "la": ["ァ", ""],
        \   "li": ["ィ", ""],
        \   "lu": ["ゥ", ""],
        \   "le": ["ェ", ""],
        \   "lo": ["ォ", ""],
        \   "l'": ["ァイ", ""],
        \   "l,": ["ォウ", ""],
        \   "l.": ["ェイ", ""],
        \   "lp": ["ゥウ", ""],
        \   "l;": ["ァン", ""],
        \   "lq": ["ォン", ""],
        \   "lj": ["ェン", ""],
        \   "lk": ["ゥン", ""],
        \   "lx": ["ィン", ""],
        \   "lyi": ["ィ", ""],
        \   "xyi": ["ィ", ""],
        \   "xhi": ["ィ", ""],
        \   "lye": ["ェ", ""],
        \   "xye": ["ェ", ""],
        \   "xhe": ["ェ", ""],
        \   "ka": ["カ", ""],
        \   "ki": ["キ", ""],
        \   "ku": ["ク", ""],
        \   "ke": ["ケ", ""],
        \   "ko": ["コ", ""],
        \   "k'": ["カイ", ""],
        \   "k,": ["コウ", ""],
        \   "k.": ["ケイ", ""],
        \   "kp": ["クウ", ""],
        \   "k;": ["カン", ""],
        \   "kq": ["コン", ""],
        \   "kj": ["ケン", ""],
        \   "kx": ["キン", ""],
        \   "xka": ["ヵ", ""],
        \   "xke": ["ヶ", ""],
        \   "lka": ["ヵ", ""],
        \   "lke": ["ヶ", ""],
        \   "ca": ["カ", ""],
        \   "ci": ["キ", ""],
        \   "cu": ["ク", ""],
        \   "ce": ["ケ", ""],
        \   "co": ["コ", ""],
        \   "c'": ["カイ", ""],
        \   "c,": ["コウ", ""],
        \   "c.": ["ケイ", ""],
        \   "cp": ["クウ", ""],
        \   "c;": ["カン", ""],
        \   "cq": ["コン", ""],
        \   "cj": ["ケン", ""],
        \   "ck": ["クン", ""],
        \   "cx": ["キン", ""],
        \   "xca": ["ヵ", ""],
        \   "xce": ["ヶ", ""],
        \   "lca": ["ヵ", ""],
        \   "lce": ["ヶ", ""],
        \   "ga": ["ガ", ""],
        \   "gi": ["ギ", ""],
        \   "gu": ["グ", ""],
        \   "ge": ["ゲ", ""],
        \   "go": ["ゴ", ""],
        \   "g'": ["ガイ", ""],
        \   "g,": ["ゴウ", ""],
        \   "g.": ["ゲイ", ""],
        \   "gp": ["グウ", ""],
        \   "g;": ["ガン", ""],
        \   "gq": ["ゴン", ""],
        \   "gj": ["ゲン", ""],
        \   "gk": ["グン", ""],
        \   "gx": ["ギン", ""],
        \   "sa": ["サ", ""],
        \   "si": ["シ", ""],
        \   "su": ["ス", ""],
        \   "se": ["セ", ""],
        \   "so": ["ソ", ""],
        \   "s'": ["サイ", ""],
        \   "s,": ["ソウ", ""],
        \   "s.": ["セイ", ""],
        \   "sp": ["スウ", ""],
        \   "s;": ["サン", ""],
        \   "sq": ["ソン", ""],
        \   "sj": ["セン", ""],
        \   "sk": ["スン", ""],
        \   "sx": ["シン", ""],
        \   "qa": ["クァ", ""],
        \   "qi": ["クィ", ""],
        \   "qu": ["ク", ""],
        \   "qe": ["クェ", ""],
        \   "qo": ["クォ", ""],
        \   "q'": ["クァイ", ""],
        \   "q,": ["クォウ", ""],
        \   "q.": ["クェイ", ""],
        \   "qp": ["クウ", ""],
        \   "q;": ["クァン", ""],
        \   "qj": ["クェン", ""],
        \   "qk": ["クン", ""],
        \   "qx": ["クィン", ""],
        \   "kwa": ["クァ", ""],
        \   "kwi": ["クィ", ""],
        \   "kwu": ["クゥ", ""],
        \   "kwe": ["クェ", ""],
        \   "kwo": ["クォ", ""],
        \   "kw'": ["クァイ", ""],
        \   "kw,": ["クォウ", ""],
        \   "kw.": ["クェイ", ""],
        \   "kwp": ["クゥウ", ""],
        \   "kw;": ["クァン", ""],
        \   "kwq": ["クォン", ""],
        \   "kwj": ["クェン", ""],
        \   "kwk": ["クゥン", ""],
        \   "kwx": ["クィン", ""],
        \   "cwa": ["クァ", ""],
        \   "cwi": ["クィ", ""],
        \   "cwu": ["クゥ", ""],
        \   "cwe": ["クェ", ""],
        \   "cwo": ["クォ", ""],
        \   "cw'": ["クァイ", ""],
        \   "cw,": ["クォウ", ""],
        \   "cw.": ["クェイ", ""],
        \   "cwp": ["クゥウ", ""],
        \   "cw;": ["クァン", ""],
        \   "cwq": ["クォン", ""],
        \   "cwj": ["クェン", ""],
        \   "cwk": ["クゥン", ""],
        \   "cwx": ["クィン", ""],
        \   "gwa": ["グァ", ""],
        \   "gwi": ["グィ", ""],
        \   "gwu": ["グゥ", ""],
        \   "gwe": ["グェ", ""],
        \   "gwo": ["グォ", ""],
        \   "gw'": ["グァイ", ""],
        \   "gw,": ["グォウ", ""],
        \   "gw.": ["グェイ", ""],
        \   "gwp": ["グゥウ", ""],
        \   "gw;": ["グァン", ""],
        \   "gwq": ["グォン", ""],
        \   "gwj": ["グェン", ""],
        \   "gwk": ["グゥン", ""],
        \   "gwx": ["グィン", ""],
        \   "za": ["ザ", ""],
        \   "zi": ["ジ", ""],
        \   "zu": ["ズ", ""],
        \   "ze": ["ゼ", ""],
        \   "zo": ["ゾ", ""],
        \   "z'": ["ザイ", ""],
        \   "z,": ["ゾウ", ""],
        \   "z.": ["ゼイ", ""],
        \   "zp": ["ズウ", ""],
        \   "z;": ["ザン", ""],
        \   "zq": ["ゾン", ""],
        \   "zj": ["ゼン", ""],
        \   "zk": ["ズン", ""],
        \   "zx": ["ジン", ""],
        \   "ja": ["ジャ", ""],
        \   "ji": ["ジ", ""],
        \   "ju": ["ジュ", ""],
        \   "je": ["ジェ", ""],
        \   "jo": ["ジョ", ""],
        \   "j'": ["ジャイ", ""],
        \   "j,": ["ジョウ", ""],
        \   "j.": ["ジェイ", ""],
        \   "jp": ["ジュウ", ""],
        \   "j;": ["ジャン", ""],
        \   "jq": ["ジョン", ""],
        \   "jk": ["ジュン", ""],
        \   "jx": ["ジン", ""],
        \   "jya": ["ジャ", ""],
        \   "jyi": ["ジィ", ""],
        \   "jyu": ["ジュ", ""],
        \   "jye": ["ジェ", ""],
        \   "jyo": ["ジョ", ""],
        \   "jy'": ["ジャイ", ""],
        \   "jy,": ["ジョウ", ""],
        \   "jy.": ["ジェイ", ""],
        \   "jyp": ["ジュウ", ""],
        \   "jy;": ["ジャン", ""],
        \   "jyq": ["ジョン", ""],
        \   "jyj": ["ジェン", ""],
        \   "jyk": ["ジュン", ""],
        \   "jyx": ["ジィン", ""],
        \   "jha": ["ジャ", ""],
        \   "jhi": ["ジィ", ""],
        \   "jhu": ["ジュ", ""],
        \   "jhe": ["ジェ", ""],
        \   "jho": ["ジョ", ""],
        \   "jh'": ["ジャイ", ""],
        \   "jh,": ["ジョウ", ""],
        \   "jh.": ["ジェイ", ""],
        \   "jhp": ["ジュウ", ""],
        \   "jh;": ["ジャン", ""],
        \   "jhq": ["ジョン", ""],
        \   "jhj": ["ジェン", ""],
        \   "jhk": ["ジュン", ""],
        \   "jhx": ["ジィン", ""],
        \   "ta": ["タ", ""],
        \   "ti": ["チ", ""],
        \   "tu": ["ツ", ""],
        \   "te": ["テ", ""],
        \   "to": ["ト", ""],
        \   "t'": ["タイ", ""],
        \   "t,": ["トウ", ""],
        \   "t.": ["テイ", ""],
        \   "tp": ["ツウ", ""],
        \   "t;": ["タン", ""],
        \   "tq": ["トン", ""],
        \   "tj": ["テン", ""],
        \   "tk": ["ツン", ""],
        \   "tx": ["チン", ""],
        \   "da": ["ダ", ""],
        \   "di": ["ヂ", ""],
        \   "du": ["ヅ", ""],
        \   "de": ["デ", ""],
        \   "do": ["ド", ""],
        \   "d'": ["ダイ", ""],
        \   "d,": ["ドウ", ""],
        \   "d.": ["デイ", ""],
        \   "dp": ["ヅウ", ""],
        \   "d;": ["ダン", ""],
        \   "dq": ["ドン", ""],
        \   "dj": ["デン", ""],
        \   "dk": ["ヅン", ""],
        \   "dx": ["ヂン", ""],
        \   "xtu": ["ッ", ""],
        \   "xtsu": ["ッ", ""],
        \   "ltu": ["ッ", ""],
        \   "ltsu": ["ッ", ""],
        \   "na": ["ナ", ""],
        \   "ni": ["ニ", ""],
        \   "nu": ["ヌ", ""],
        \   "ne": ["ネ", ""],
        \   "no": ["ノ", ""],
        \   "n'": ["ナイ", ""],
        \   "n,": ["ノウ", ""],
        \   "n.": ["ネイ", ""],
        \   "np": ["ヌウ", ""],
        \   "n;": ["ナン", ""],
        \   "nq": ["ノン", ""],
        \   "nj": ["ネン", ""],
        \   "nk": ["ヌン", ""],
        \   "nx": ["ニン", ""],
        \   "ha": ["ハ", ""],
        \   "hi": ["ヒ", ""],
        \   "hu": ["フ", ""],
        \   "he": ["ヘ", ""],
        \   "ho": ["ホ", ""],
        \   "h'": ["ハイ", ""],
        \   "h,": ["ホウ", ""],
        \   "h.": ["ヘイ", ""],
        \   "hp": ["フウ", ""],
        \   "h;": ["ハン", ""],
        \   "hq": ["ホン", ""],
        \   "hj": ["ヘン", ""],
        \   "hk": ["フン", ""],
        \   "hx": ["ヒン", ""],
        \   "ba": ["バ", ""],
        \   "bi": ["ビ", ""],
        \   "bu": ["ブ", ""],
        \   "be": ["ベ", ""],
        \   "bo": ["ボ", ""],
        \   "b'": ["バイ", ""],
        \   "b,": ["ボウ", ""],
        \   "b.": ["ベイ", ""],
        \   "bp": ["ブウ", ""],
        \   "b;": ["バン", ""],
        \   "bq": ["ボン", ""],
        \   "bj": ["ベン", ""],
        \   "bk": ["ブン", ""],
        \   "bx": ["ビン", ""],
        \   "pa": ["パ", ""],
        \   "pi": ["ピ", ""],
        \   "pu": ["プ", ""],
        \   "pe": ["ペ", ""],
        \   "po": ["ポ", ""],
        \   "p'": ["パイ", ""],
        \   "p,": ["ポウ", ""],
        \   "p.": ["ペイ", ""],
        \   "p;": ["パン", ""],
        \   "pq": ["ポン", ""],
        \   "pj": ["ペン", ""],
        \   "pk": ["プン", ""],
        \   "px": ["ピン", ""],
        \   "ma": ["マ", ""],
        \   "mi": ["ミ", ""],
        \   "mu": ["ム", ""],
        \   "me": ["メ", ""],
        \   "mo": ["モ", ""],
        \   "m'": ["マイ", ""],
        \   "m,": ["モウ", ""],
        \   "m.": ["メイ", ""],
        \   "mp": ["ムウ", ""],
        \   "m;": ["マン", ""],
        \   "mq": ["モン", ""],
        \   "mj": ["メン", ""],
        \   "mk": ["ムン", ""],
        \   "mx": ["ミン", ""],
        \   "ya": ["ヤ", ""],
        \   "yu": ["ユ", ""],
        \   "ye": ["イェ", ""],
        \   "yo": ["ヨ", ""],
        \   "y'": ["ヤイ", ""],
        \   "y,": ["ヨウ", ""],
        \   "y.": ["イェイ", ""],
        \   "yp": ["ユウ", ""],
        \   "y;": ["ヤン", ""],
        \   "yq": ["ヨン", ""],
        \   "yj": ["イェン", ""],
        \   "yk": ["ユン", ""],
        \   "xya": ["ャ", ""],
        \   "xyu": ["ュ", ""],
        \   "xyo": ["ョ", ""],
        \   "xy'": ["ャイ", ""],
        \   "xy,": ["ョウ", ""],
        \   "xy.": ["ェウ", ""],
        \   "xyp": ["ョウ", ""],
        \   "xy;": ["ャン", ""],
        \   "xyq": ["ョン", ""],
        \   "xyj": ["ェン", ""],
        \   "xyk": ["ュン", ""],
        \   "xyx": ["ィン", ""],
        \   "xha": ["ャ", ""],
        \   "xhu": ["ュ", ""],
        \   "xho": ["ョ", ""],
        \   "xh'": ["ャイ", ""],
        \   "xh,": ["ョウ", ""],
        \   "xh.": ["ェウ", ""],
        \   "xhp": ["ョウ", ""],
        \   "xh;": ["ャン", ""],
        \   "xhq": ["ョン", ""],
        \   "xhj": ["ェン", ""],
        \   "xhk": ["ュン", ""],
        \   "xhx": ["ィン", ""],
        \   "lya": ["ャ", ""],
        \   "lyu": ["ュ", ""],
        \   "lyo": ["ョ", ""],
        \   "ly'": ["ャイ", ""],
        \   "ly,": ["ョウ", ""],
        \   "ly.": ["ェウ", ""],
        \   "lyp": ["ョウ", ""],
        \   "ly;": ["ャン", ""],
        \   "lyq": ["ョン", ""],
        \   "lyj": ["ェン", ""],
        \   "lyk": ["ュン", ""],
        \   "lyx": ["ィン", ""],
        \   "lha": ["ャ", ""],
        \   "lhu": ["ュ", ""],
        \   "lho": ["ョ", ""],
        \   "lh'": ["ャイ", ""],
        \   "lh,": ["ョウ", ""],
        \   "lh.": ["ェウ", ""],
        \   "lhp": ["ョウ", ""],
        \   "lh;": ["ャン", ""],
        \   "lhq": ["ョン", ""],
        \   "lhj": ["ェン", ""],
        \   "lhk": ["ュン", ""],
        \   "lhx": ["ィン", ""],
        \   "wyi": ["ヰ", ""],
        \   "wye": ["ヱ", ""],
        \   "ra": ["ラ", ""],
        \   "ri": ["リ", ""],
        \   "ru": ["ル", ""],
        \   "re": ["レ", ""],
        \   "ro": ["ロ", ""],
        \   "r'": ["ライ", ""],
        \   "r,": ["ロウ", ""],
        \   "r.": ["レイ", ""],
        \   "rp": ["ルウ", ""],
        \   "r;": ["ラン", ""],
        \   "rq": ["ロン", ""],
        \   "rj": ["レン", ""],
        \   "rk": ["ルン", ""],
        \   "rx": ["リン", ""],
        \   "xwa": ["ヮ", ""],
        \   "lwa": ["ヮ", ""],
        \   "wa": ["ワ", ""],
        \   "wi": ["ウィ", ""],
        \   "wu": ["ウ", ""],
        \   "we": ["ウェ", ""],
        \   "wo": ["ヲ", ""],
        \   "w'": ["ワイ", ""],
        \   "w.": ["ウェイ", ""],
        \   "wp": ["ウウ", ""],
        \   "w;": ["ワン", ""],
        \   "wj": ["ウェン", ""],
        \   "wk": ["ウン", ""],
        \   "wx": ["ウィン", ""],
        \   "wha": ["ウァ", ""],
        \   "whi": ["ウィ", ""],
        \   "whu": ["ウ", ""],
        \   "whe": ["ウェ", ""],
        \   "who": ["ウォ", ""],
        \   "wh'": ["ウァイ", ""],
        \   "wh,": ["ウォウ", ""],
        \   "wh.": ["ウェイ", ""],
        \   "whp": ["ウウ", ""],
        \   "wh;": ["ウァン", ""],
        \   "whq": ["ウォン", ""],
        \   "whj": ["ウェン", ""],
        \   "whk": ["ウン", ""],
        \   "whx": ["ウィン", ""]
        \  }
endfunction


" Restore 'cpoptions' {{{
let &cpo = s:save_cpo
" }}}

